lib/schema.graphql

enum UserLevel {
  superadmin
  admin
  regular
}

type User {
  _id: ID!
  username: String!
  name: String!
  level: UserLevel!
}

"Valida los tipos de nivel"

enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Devuelve los users"
  getUsers: [User]
  "Devuelve los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve los estudiantes"
  getPeople: [Person]
  "Devuelve un estudiantes"
  getPerson(id: ID!): Person
  "Ejecuta una busqueda global"
  searchItems(keyword: String!): [GlobalSearch]
}

input UserInput {
  username: String!
  name: String!
  level: UserLevel!
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crea un usuario"
  createUser(input: UserInput!): User
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput!): Course
  "Crea un Person"
  createPerson(input: PersonInput!): Person
  "Edita un Person"
  editPerson(_id: ID!, input: PersonEditInput!): Person
  "Agrega a una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}
